# AzureDevOps.MCP

./: .dockerignore  .editorconfig  .env.development  .env.example  .gitignore  .gitpod.yml  AzureDevOps.MCP.slnx  BRUTAL_CODE_REVIEW.md  CLAUDE.md  CODE_REVIEW_AND_FIXES.md  CONTRIBUTING.md  DEPLOYMENT.md  Directory.Build.props  Directory.Packages.props  Dockerfile  IMPROVEMENT_PLAN.md  LICENSE  MEMORY_OPTIMIZATION_LOG.md  PHASE1_COMPLETION_REPORT.md  PHASE2_PROGRESS_REPORT.md  README.md  SECURITY.md  docker-compose.dev.yml  docker-compose.yml  global.json
.claude/: settings.local.json
.devcontainer/: Dockerfile  README.md  devcontainer-minimal.json  devcontainer-simple.json  devcontainer.json  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md  codeql-config.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci-cd.yml  pages.yml  security.yml
MemoryTestRunner/: MemoryTestRunner.csproj  Program.cs
docs/: Gemfile  README.md  _config.yml  api-reference.md  examples.md  getting-started.md  index.md
docs/_includes/: footer.html  header.html
docs/_layouts/: default.html  home.html  page.html
scripts/: dev-setup.ps1  test-coverage.ps1
src/AzureDevOps.MCP/: AzureDevOps.MCP.csproj  AzureDevOpsJsonContext.cs  Program.cs  appsettings.Production.json  appsettings.json
src/AzureDevOps.MCP/Authorization/: AuthorizationResult.cs  BasicAuthorizationService.cs  IAuthorizationService.cs  ProjectPermission.cs  ProjectRole.cs  UserPermissionLevel.cs
src/AzureDevOps.MCP/Common/: Constants.cs  ValidationHelper.cs
src/AzureDevOps.MCP/Configuration/: AzureDevOpsConfiguration.cs  AzureDevOpsConfigurationValidator.cs  CachingConfiguration.cs  ConfigurationValidationExtensions.cs  EnhancedAzureDevOpsConfiguration.cs  EnvironmentConfiguration.cs  HealthCheckConfiguration.cs  ImprovedConfiguration.cs  LoggingConfiguration.cs  PerformanceConfiguration.cs  ProductionConfiguration.cs  ProductionConfigurationValidator.cs  ProductionSecurityConfiguration.cs  RateLimitingConfiguration.cs
src/AzureDevOps.MCP/ErrorHandling/: ErrorCategory.cs  IErrorHandler.cs  OperationContext.cs  ResilientErrorHandler.cs
src/AzureDevOps.MCP/Extensions/: ServiceCollectionExtensions.cs
src/AzureDevOps.MCP/Infrastructure/: HighPerformanceCacheService.cs  IConnectionFactory.cs
src/AzureDevOps.MCP/MCP/: ProjectsController.cs  RepositoriesController.cs  WorkItemsController.cs
src/AzureDevOps.MCP/Properties/: launchSettings.json
src/AzureDevOps.MCP/Security/: CachedSecret.cs  ISecretManager.cs  ProductionSecretManager.cs  SecretManagerFactory.cs  SecretNotFoundException.cs
src/AzureDevOps.MCP/Services/: AuditService.cs  AzureDevOpsService.cs  CacheService.cs  CacheStatistics.cs  CachedAzureDevOpsService.cs  CachedAzureDevOpsServiceExtensions.cs  IAuditService.cs  IAzureDevOpsService.cs  ICacheService.cs  IPerformanceService.cs  ISentryPerformanceService.cs  PerformanceService.cs  TracingHelper.cs
src/AzureDevOps.MCP/Services/Core/: BuildService.cs  IBuildService.cs  IProjectService.cs  IRepositoryService.cs  ISearchService.cs  ITestService.cs  IWorkItemService.cs  ProjectService.cs  RepositoryService.cs  SearchService.cs  TestService.cs  WorkItemService.cs
src/AzureDevOps.MCP/Services/Infrastructure/: AzureDevOpsConnectionFactory.cs  CacheWarmingOperation.cs  CacheWarmingPlan.cs  CircuitBreaker.cs  CircuitBreakerException.cs  CircuitBreakerState.cs  ExceptionInfo.cs  HealthChangedEventArgs.cs  HealthCheckService.cs  HealthStatus.cs  IAzureDevOpsConnectionFactory.cs  ICacheStrategy.cs  ICircuitBreaker.cs  IHealthCheckService.cs  IMemoryPressureManager.cs  IPerformanceOptimizationService.cs  IRateLimitStore.cs  IRateLimiter.cs  IRetryPolicy.cs  ISensitiveDataFilter.cs  IStructuredLoggerFactory.cs  ImprovedCacheService.cs  InMemoryRateLimitStore.cs  MemoryOptimizedCacheService.cs  MemoryPoolService.cs  ModernHealthChecks.cs  ModernJsonOptions.cs  ModernRateLimitingMiddleware.cs  ModernSensitiveDataFilter.cs  ModernStructuredLogging.cs  PerformanceEvent.cs  PerformanceLogger.cs  PerformanceMetrics.cs  PerformanceOptimizationService.cs  PerformanceRecommendation.cs  PerformanceRecommendations.cs  ProductionHealthChecks.cs  RateLimitCheckResult.cs  RateLimitEntry.cs  RateLimitExceededException.cs  (+17 more)
src/AzureDevOps.MCP/Tools/: AzureDevOpsTools.cs  BatchTools.cs  PerformanceTools.cs  SafeWriteTools.cs  TestPlanTools.cs
src/AzureDevOps.MCP/Validation/: ValidationException.cs  ValidationHelper.cs  ValidationResult.cs
tests/AzureDevOps.MCP.Tests/: AzureDevOps.MCP.Tests.csproj  appsettings.test.json
tests/AzureDevOps.MCP.Tests/Benchmarks/: BenchmarkRunner.cs  MemoryOptimizationBenchmarks.cs  PerformanceBenchmarks.cs  PerformanceBenchmarks.cs.disabled.bak  README.md  SimpleBenchmark.cs
tests/AzureDevOps.MCP.Tests/Configuration/: ProductionConfigurationTests.cs
tests/AzureDevOps.MCP.Tests/Integration/: McpToolsIntegrationTests.cs  ServicesIntegrationTests.cs  TestFixture.cs
tests/AzureDevOps.MCP.Tests/Security/: ProductionSecretManagerTests.cs.disabled
tests/AzureDevOps.MCP.Tests/Services/: AuditServiceTests.cs  CacheServiceTests.cs  PerformanceServiceTests.cs
tests/AzureDevOps.MCP.Tests/Services/Core/: ProjectServiceTests.cs
tests/AzureDevOps.MCP.Tests/Services/Infrastructure/: ModernRateLimitingMiddlewareTests.cs  ModernStructuredLoggingTests.cs  PerformanceOptimizationServiceTests.cs.disabled
tests/AzureDevOps.MCP.Tests/Tools/: AzureDevOpsToolsTests.cs  BatchToolsTests.cs  PerformanceToolsTests.cs  SafeWriteToolsTests.cs  TestPlanToolsTests.cs
