<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".dockerignore" />
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="Dockerfile" />
    <File Path="nuget.config" />
    <File Path="README.md" />
  </Folder>
  <Project Path="src/AzureDevOps.MCP/AzureDevOps.MCP.csproj" />
  <Project Path="tests/AzureDevOps.MCP.Tests/AzureDevOps.MCP.Tests.csproj" />
</Solution>
