<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Azure DevOps API packages -->
    <PackageVersion Include="Microsoft.TeamFoundationServer.Client" Version="19.225.1" />
    <PackageVersion Include="Microsoft.VisualStudio.Services.Client" Version="19.225.1" />
    <!-- MCP Protocol -->
    <PackageVersion Include="ModelContextProtocol" Version="0.2.0-preview.3" />
    <!-- Testing packages -->
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="FluentAssertions" Version="8.4.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.6" />
    <!-- Caching and performance packages -->
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.6" />
    <!-- Monitoring and observability -->
    <PackageVersion Include="Sentry.AspNetCore" Version="5.11.2" />
    <PackageVersion Include="Sentry.Extensions.Logging" Version="5.11.2" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.12.0" />
    <!-- Additional caching packages -->
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.6" />
    <!-- Security packages -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
    <!-- Replace vulnerable AzureKeyVault package with modern Azure SDK -->
    <PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
    <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />
    <PackageVersion Include="Azure.Identity" Version="1.14.1" />
    <!-- Validation -->
    <PackageVersion Include="FluentValidation" Version="12.0.0" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.1" />
	<!-- Benchmarking -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.1" />
    <PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.1" />
  </ItemGroup>
</Project>