<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<EnableConfigurationBinding>true</EnableConfigurationBinding>
		<InvariantGlobalization>false</InvariantGlobalization>
		<PublishAot>false</PublishAot>
		<EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
		<JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
	</PropertyGroup>

	<ItemGroup>
		<!-- Azure DevOps API packages -->
		<PackageReference Include="Microsoft.TeamFoundationServer.Client" />
		<PackageReference Include="Microsoft.VisualStudio.Services.Client" />

		<!-- Caching and performance -->
		<!--<PackageReference Include="Microsoft.Extensions.Caching.Memory" />-->
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />

		<!-- Monitoring and observability -->
		<!--<PackageReference Include="System.Diagnostics.DiagnosticSource" />-->
		<PackageReference Include="Sentry.AspNetCore" />
		<PackageReference Include="Sentry.Extensions.Logging" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" />

		<!-- Security -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" />
		<PackageReference Include="Azure.Identity" />

		<!-- Health checks -->
		<!--<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />-->
		<PackageReference Include="AspNetCore.HealthChecks.UI" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" />

		<!-- .NET 9 performance features -->
		<!--<PackageReference Include="System.Text.Json" />-->
		<!--<PackageReference Include="System.Threading.Channels" />-->
		<!--<PackageReference Include="System.Collections.Immutable" />-->
		<!--<PackageReference Include="Microsoft.Extensions.ObjectPool" />-->

		<!-- MCP protocol -->
		<PackageReference Include="ModelContextProtocol" />

		<!-- Validation -->
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="FluentValidation.AspNetCore" />
	</ItemGroup>

</Project>
