<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<EnableConfigurationBinding>true</EnableConfigurationBinding>
		<InvariantGlobalization>false</InvariantGlobalization>
		<PublishAot>false</PublishAot>
		<EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
		<JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
	</PropertyGroup>

	<ItemGroup>
		<!-- MCP protocol -->
		<PackageReference Include="ModelContextProtocol" />

		<!-- Azure DevOps API packages -->
		<PackageReference Include="Microsoft.TeamFoundationServer.Client" />
		<PackageReference Include="Microsoft.VisualStudio.Services.Client" />

		<!-- Caching and performance -->
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />

		<!-- Monitoring and observability -->
		<PackageReference Include="Sentry.AspNetCore" />
		<PackageReference Include="Sentry.Extensions.Logging" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" />

		<!-- Security -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" />
		<PackageReference Include="Azure.Identity" />

		<!-- Validation -->
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="FluentValidation.AspNetCore" />
	</ItemGroup>

</Project>
