<Project Sdk="MSTest.Sdk/3.9.2">	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Benchmarks\**" />
		<EmbeddedResource Remove="Benchmarks\**" />
		<None Remove="Benchmarks\**" />
	</ItemGroup><ItemGroup>
		<PackageReference Include="Moq" />
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" />
	</ItemGroup>

	<ItemGroup>
  	<PackageReference Include="Microsoft.NET.Test.Sdk" />
  	<PackageReference Include="Microsoft.Testing.Extensions.TrxReport" />
	<PackageReference Include="MSTest.TestAdapter" />
	<PackageReference Include="MSTest.TestFramework" />
		<ProjectReference Include="..\..\src\AzureDevOps.MCP\AzureDevOps.MCP.csproj" />
	</ItemGroup>

</Project>